FORMS	     += ui/aboutDialog.ui
FORMS	     += ui/fabqtDialog.ui
FORMS	     += ui/toolDialog.ui
FORMS        += ui/propertiesDialog.ui
FORMS        += ui/printerDialog.ui
SOURCES	     += core/python/tools.py
SOURCES	     += core/python/about.py
SOURCES	     += core/python/properties.py
SOURCES	     += core/python/printer.py
SOURCES	     += fabqt.py
TRANSLATIONS += languages/fabqt_ca.ts
TRANSLATIONS += languages/fabqt_pt_BR.ts
TRANSLATIONS += languages/fabqt_es_ES.ts
TRANSLATIONS += languages/fabqt_en.ts
