FORMS	     += ui/aboutDialog.ui
FORMS        += ui/advancedDialog.ui
FORMS	     += ui/fabqtDialog.ui
FORMS	     += ui/toolDialog.ui
FORMS        += ui/propertiesDialog.ui
FORMS        += ui/printerDialog.ui

SOURCES	     += fabqt.py
SOURCES	     += core/python/advancedOptions.py
SOURCES	     += core/python/layer.py
SOURCES	     += core/python/model.py
SOURCES	     += core/python/path.py
SOURCES	     += core/python/printer.py
SOURCES	     += core/python/render.py
SOURCES	     += core/python/tool.py
SOURCES	     += core/python/dialogs/aboutDialog.py
SOURCES      += core/python/dialogs/advancedDialog.py
SOURCES	     += core/python/dialogs/printerDialog.py
SOURCES	     += core/python/dialogs/propertiesDialog.py
SOURCES	     += core/python/dialogs/toolDialog.py

TRANSLATIONS += languages/fabqt_ca.ts
TRANSLATIONS += languages/fabqt_pt_BR.ts
TRANSLATIONS += languages/fabqt_es_ES.ts
TRANSLATIONS += languages/fabqt_en.ts
