<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE PRINTER>
<PRINTER
UPDATEPERIOD='25'
JOGSPEED='10'
MAXTOOLS='2'
TOOLLIMIT='0 0'
MAXACCEL='10000'
XMAX='200'
YMAX='200'
ZMAX='200'
>
<BASE
DIRECTION='-1 0 0 0'
MOTOR='-1 1 0.01'
RANGE='0 0 0'
LIMITS='0 0'
INCREMENT='0.5'
>
</BASE>
<XAXIS
DIRECTION='0 1 0 0'
MOTOR='0 -1 0.001984'
RANGE='0 205 0'
LIMITS='1 1'
INCREMENT='1'
>
</XAXIS>
<YAXIS
DIRECTION='1 0 1 0'
MOTOR='1 -1 0.001984'
RANGE='0 205 0'
LIMITS='1 1'
INCREMENT='1'
>
</YAXIS>
<ZAXIS
DIRECTION='0 0 0 1'
MOTOR='2 1 0.000484'
RANGE='0 128 0'
LIMITS='1 1'
INCREMENT='0.25'
>
</ZAXIS>
<UAXIS
DIRECTION='0 0 -1'
MOTOR='3 -1 0.000397'
RANGE='0 83 0'
LIMITS='0 0'
INCREMENT='0.1'
>
</UAXIS>
<VAXIS
DIRECTION='0 0 -1'
MOTOR='4 -1 0.000397'
RANGE='0 83 0'
LIMITS='0 0'
INCREMENT='0.1'
>
</VAXIS>
</PRINTER>
